# These can also be created from the command line using environment variables
#
#  kubectl create secret generic postgres-creds \
#     --from-literal=password=$POSTGRES_PASSWORD
#     --from-literal=database_uri=$DATABASE_URI
#
---
apiVersion: v1
data:
  database_uri: cG9zdGdyZXNxbCtwc3ljb3BnOi8vcG9zdGdyZXM6cGdzM2NyM3RAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw==
  password: cGdzM2NyM3Q=
kind: Secret
metadata:
  creationTimestamp: "2024-04-16T18:20:31Z"
  name: postgres-creds
  namespace: default
  resourceVersion: "1083"
  uid: cc766b39-b67a-4812-b6a5-94cb08a35c7b
type: Opaque