# These can also be created from the command line using environment variables
#
#  kubectl create secret generic postgres-creds \
#     --from-literal=password=$POSTGRES_PASSWORD
#     --from-literal=database_uri=$DATABASE_URI
#
---
apiVersion: v1
data:
  database_uri: 4oCYcG9zdGdyZXNxbCtwc3ljb3BnOi8vcG9zdGdyZXM6cGdzM2NyM3RAcG9zdGdyZXM6NTQzMi90ZXN0ZGIKZXhwb3J0IERBVEFCQVNFX1VSST3igJhwb3N0Z3Jlc3FsK3BzeWNvcGc6Ly9wb3N0Z3JlczpwZ3MzY3IzdEBwb3N0Z3Jlczo1NDMyL3Rlc3RkYg==
  password: cGdzM2NyM3Q=
kind: Secret
metadata:
  creationTimestamp: "2024-04-16T16:54:01Z"
  name: postgres-creds
  namespace: default
  resourceVersion: "1332"
  uid: 43a62320-68d8-4c93-ba3e-3b618603e3bf
type: Opaque